In [2]:
#Import Dependencies
import requests
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#Reading and cleaning "Human Development Index" Data
humanDevIndex=pd.read_csv("Resources/HumanDevelopmentIndex.csv")
humanDevIndex=humanDevIndex.dropna(how='any')
humanDevIndex=humanDevIndex.rename(columns={"Country":"Country Name"})
humanDevIndex=humanDevIndex.iloc[:,0:28]
humanDevIndex.iloc[:,2:28]=humanDevIndex.iloc[:,2:28].astype(float)
for i in range(2,28):
    humanDevIndex.iloc[:,i]=humanDevIndex.iloc[:,i].map("{:.2f}".format)

humanDevIndex.head()

,HDI Rank (2018),Country Name,1990,1991,1992,1993,1994,1995,1996,1997,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,170,Afghanistan,0.30,0.30,0.31,0.31,0.30,0.33,0.33,0.34,...,0.42,0.43,0.44,0.45,0.46,0.47,0.48,0.48,0.49,0.49
1,69,Albania,0.64,0.62,0.61,0.61,0.62,0.63,0.64,0.64,...,0.71,0.72,0.72,0.73,0.74,0.76,0.77,0.78,0.79,0.79
2,82,Algeria,0.58,0.58,0.59,0.59,0.60,0.60,0.61,0.62,...,0.70,0.71,0.71,0.72,0.73,0.74,0.74,0.75,0.75,0.75
6,48,Argentina,0.71,0.71,0.72,0.72,0.73,0.73,0.74,0.75,...,0.80,0.81,0.81,0.81,0.82,0.82,0.82,0.82,0.82,0.83
7,81,Armenia,0.63,0.63,0.58,0.59,0.60,0.60,0.61,0.62,...,0.71,0.72,0.73,0.72,0.73,0.73,0.74,0.74,0.75,0.75

In [4]:
humanDevIndex["Country Name"].count()

158

In [5]:
#Reading and cleaning "Energy Consumption" Data
energyCons=pd.read_csv("Resources/TheWorldBank/EnergyConsumption.csv")
energyCons=energyCons.dropna(how='any')
energyCons=energyCons.iloc[:,2:30]
rename_map = {}
for columns in energyCons.columns:
    if '[' in columns:
         rename_map[columns] = columns.split()[0]

energyCons=energyCons.rename(columns=rename_map)
energyCons=energyCons.dropna(how='any')
energyCons.dtypes
energyCons.iloc[:,2:28]=energyCons.iloc[:,2:28].astype(float)
for i in range(2,28):
    energyCons.iloc[:,i]=energyCons.iloc[:,i].map("{:.2f}".format)

energyCons.head()

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,AFG,15.92,17.04,26.52,30.59,32.80,35.08,37.95,41.43,...,37.14,33.86,21.34,17.81,14.84,11.48,13.97,16.33,19.31,18.42
1,Albania,ALB,25.52,33.00,46.81,51.15,51.46,50.61,51.64,55.95,...,31.71,32.10,35.91,37.22,37.12,35.96,40.05,41.29,38.69,38.62
2,Algeria,DZA,0.18,0.32,0.29,0.48,0.40,0.42,0.39,0.47,...,0.41,0.41,0.30,0.31,0.26,0.18,0.19,0.14,0.07,0.06
3,American Samoa,ASM,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.70,0.70,0.70,0.89
4,Andorra,AND,14.27,14.27,14.31,13.92,14.56,14.48,14.10,14.19,...,17.49,16.94,17.42,17.52,19.09,18.97,19.20,19.56,19.89,19.75

In [6]:
energyCons["Country Name"].count()

243

In [7]:
#Merging two datasets
merged_df=pd.merge(humanDevIndex,energyCons,on="Country Name",how='outer')
merged_df.head()

,HDI Rank (2018),Country Name,1990_x,1991_x,1992_x,1993_x,1994_x,1995_x,1996_x,1997_x,...,2006_y,2007_y,2008_y,2009_y,2010_y,2011_y,2012_y,2013_y,2014_y,2015_y
0,170,Afghanistan,0.30,0.30,0.31,0.31,0.30,0.33,0.33,0.34,...,37.14,33.86,21.34,17.81,14.84,11.48,13.97,16.33,19.31,18.42
1,69,Albania,0.64,0.62,0.61,0.61,0.62,0.63,0.64,0.64,...,31.71,32.10,35.91,37.22,37.12,35.96,40.05,41.29,38.69,38.62
2,82,Algeria,0.58,0.58,0.59,0.59,0.60,0.60,0.61,0.62,...,0.41,0.41,0.30,0.31,0.26,0.18,0.19,0.14,0.07,0.06
3,48,Argentina,0.71,0.71,0.72,0.72,0.73,0.73,0.74,0.75,...,10.19,8.89,7.61,8.57,8.96,10.12,9.87,10.21,10.90,10.04
4,81,Armenia,0.63,0.63,0.58,0.59,0.60,0.60,0.61,0.62,...,7.65,7.02,6.41,7.80,9.36,8.01,6.57,6.77,7.72,15.79

In [8]:
merged_df["Country Name"].count()

276

In [22]:
rename_value = {}
for countries in merged_df["Country Name"]:
    if ' (' in countries:
         rename_value[countries]=countries.split(" (")[0]
    else:
        merged_df["Country Name"]=merged_df["Country Name"]

merged_df["Country Name"]=merged_df["Country Name"].replace(rename_value)

#merged_df["Country Name"]=merged_df["Country Name"].rename(rows={"Yemen, Rep.":"Yemen"})

merged_df=merged_df.groupby("Country Name").sum().reset_index()
merged_df=merged_df.dropna(how='any')
merged_df["Grand Total"]=merged_df.iloc[:,2:50].sum()

In [23]:
merged_df

       Country Name  Grand Total
0       Afghanistan          NaN
1           Albania          NaN
2           Algeria          NaN
3    American Samoa          NaN
4           Andorra          NaN
..              ...          ...
249           World          NaN
250           Yemen          NaN
251     Yemen, Rep.          NaN
252          Zambia          NaN
253        Zimbabwe          NaN

[254 rows x 2 columns]